<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:pro="http://www.liquibase.org/xml/ns/pro"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
                   https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
                   http://www.liquibase.org/xml/ns/pro
                   https://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd
                   http://www.liquibase.org/xml/ns/dbchangelog
                   https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet author="Xakep_SDK" id="1">
        <createTable tableName="texture_metadata">
            <column name="texture_id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="metadata_value" type="VARCHAR(64)">
                <constraints nullable="false"/>
            </column>
            <column name="metadata_key" type="VARCHAR(32)">
                <constraints nullable="false" primaryKey="true"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>

